dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_Debug:BUART:tx_status_2\" macrocell 2 0 1 1
set_location "\UART_Debug:BUART:rx_load_fifo\" macrocell 3 2 0 3
set_location "\UART_USB:BUART:rx_status_3\" macrocell 0 1 0 2
set_location "\UART_USB:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART_Debug:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\UART_Debug:BUART:txn\" macrocell 3 0 0 2
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" macrocell 3 0 0 1
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" macrocell 3 2 1 3
set_location "\UART_USB:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\UART_USB:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_Debug:BUART:counter_load_not\" macrocell 3 1 0 2
set_location "\UART_USB:BUART:tx_status_0\" macrocell 2 1 1 2
set_location "\UART_Debug:BUART:pollcount_1\" macrocell 2 2 0 0
set_location "\UART_USB:BUART:tx_status_2\" macrocell 2 0 1 2
set_location "Net_165" macrocell 2 0 1 3
set_location "Net_178" macrocell 2 2 1 2
set_location "\UART_USB:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_USB:BUART:rx_state_stop1_reg\" macrocell 1 1 0 3
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_Debug:BUART:rx_bitclk_enable\" macrocell 2 2 0 2
set_location "\UART_USB:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_USB:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\UART_USB:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\UART_Debug:BUART:rx_postpoll\" macrocell 3 1 1 2
set_location "\UART_Debug:BUART:rx_state_0\" macrocell 3 2 0 0
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\UART_USB:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\UART_Debug:BUART:tx_status_0\" macrocell 3 0 1 0
set_location "\UART_Debug:BUART:rx_state_2\" macrocell 3 2 1 0
set_location "\UART_USB:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "MODIN1_1" macrocell 0 1 1 0
set_location "\UART_Debug:BUART:rx_last\" macrocell 3 1 1 1
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_USB:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_USB:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\UART_Debug:BUART:tx_state_1\" macrocell 3 1 0 3
set_location "\UART_Debug:BUART:tx_bitclk\" macrocell 3 0 1 1
set_location "\UART_Debug:BUART:tx_state_0\" macrocell 3 0 1 2
set_location "\UART_Debug:BUART:rx_status_5\" macrocell 2 1 1 3
set_location "__ONE__" macrocell 1 4 1 3
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART_USB:BUART:txn\" macrocell 2 1 0 0
set_location "\UART_USB:BUART:rx_last\" macrocell 2 0 0 3
set_location "MODIN1_0" macrocell 0 1 1 2
set_location "\UART_USB:BUART:rx_state_3\" macrocell 0 1 0 3
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART_Debug:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_USB:BUART:rx_status_4\" macrocell 1 1 1 1
set_location "\UART_Debug:BUART:rx_status_4\" macrocell 3 1 1 0
set_location "\UART_Debug:BUART:rx_state_3\" macrocell 3 2 0 2
set_location "\UART_Debug:BUART:rx_status_3\" macrocell 3 2 1 2
set_location "\UART_Debug:BUART:tx_state_2\" macrocell 3 1 0 0
set_location "\UART_Debug:BUART:pollcount_0\" macrocell 2 2 0 1
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_USB:BUART:rx_bitclk_enable\" macrocell 0 1 1 3
set_location "\UART_USB:BUART:tx_state_1\" macrocell 2 0 0 2
set_location "\UART_USB:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\UART_USB:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\UART_Debug:BUART:rx_counter_load\" macrocell 3 2 0 1
set_location "\I2C_MPU9250_Master:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_2(0)" iocell 12 7
set_io "Pin_Wake(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_2(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "Pin_Wake" logicalport -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 3
set_location "\I2C_MPU9250_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "Wake_isr" interrupt -1 -1 5
set_location "Timer_Int" interrupt -1 -1 17
set_location "MPU9250_ISR" interrupt -1 -1 18
set_io "Connection_Led(0)" iocell 2 1
