# MPU920_I2C
# 2022-02-09 19:08:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_2(0)" iocell 12 7
set_io "Rx_2(0)" iocell 12 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Connection_Led(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 3
set_io "Rx_1(0)" iocell 12 2
set_location "Pin_Wake" logicalport -1 -1 1
set_io "Pin_Wake(0)" iocell 1 6
set_location "Net_178" 2 2 1 2
set_location "\UART_USB:BUART:counter_load_not\" 2 1 1 1
set_location "\UART_USB:BUART:tx_status_0\" 2 1 1 2
set_location "\UART_USB:BUART:tx_status_2\" 2 0 1 2
set_location "\UART_USB:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_USB:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_USB:BUART:rx_status_4\" 1 1 1 1
set_location "\UART_USB:BUART:rx_status_5\" 1 1 1 0
set_location "Net_165" 2 0 1 3
set_location "\UART_Debug:BUART:counter_load_not\" 3 1 0 2
set_location "\UART_Debug:BUART:tx_status_0\" 3 0 1 0
set_location "\UART_Debug:BUART:tx_status_2\" 2 0 1 1
set_location "\UART_Debug:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART_Debug:BUART:rx_postpoll\" 3 1 1 2
set_location "\UART_Debug:BUART:rx_status_4\" 3 1 1 0
set_location "\UART_Debug:BUART:rx_status_5\" 2 1 1 3
set_location "__ONE__" 1 4 1 3
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_USB:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_USB:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_USB:BUART:sRX:RxSts\" 1 1 4
set_location "\I2C_MPU9250_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_MPU9250_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_Debug:BUART:sRX:RxSts\" 3 1 4
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "MPU9250_ISR" interrupt -1 -1 18
set_location "Timer_Int" interrupt -1 -1 17
set_location "Wake_isr" interrupt -1 -1 5
set_location "\UART_USB:BUART:txn\" 2 1 0 0
set_location "\UART_USB:BUART:tx_state_1\" 2 0 0 2
set_location "\UART_USB:BUART:tx_state_0\" 2 1 1 0
set_location "\UART_USB:BUART:tx_state_2\" 2 0 0 0
set_location "\UART_USB:BUART:tx_bitclk\" 2 0 0 1
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" 1 1 1 3
set_location "\UART_USB:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_USB:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART_USB:BUART:rx_state_3\" 0 1 0 3
set_location "\UART_USB:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_USB:BUART:rx_state_stop1_reg\" 1 1 0 3
set_location "MODIN1_1" 0 1 1 0
set_location "MODIN1_0" 0 1 1 2
set_location "\UART_USB:BUART:rx_status_3\" 0 1 0 2
set_location "\UART_USB:BUART:rx_last\" 2 0 0 3
set_location "\UART_Debug:BUART:txn\" 3 0 0 2
set_location "\UART_Debug:BUART:tx_state_1\" 3 1 0 3
set_location "\UART_Debug:BUART:tx_state_0\" 3 0 1 2
set_location "\UART_Debug:BUART:tx_state_2\" 3 1 0 0
set_location "\UART_Debug:BUART:tx_bitclk\" 3 0 1 1
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" 3 0 0 1
set_location "\UART_Debug:BUART:rx_state_0\" 3 2 0 0
set_location "\UART_Debug:BUART:rx_load_fifo\" 3 2 0 3
set_location "\UART_Debug:BUART:rx_state_3\" 3 2 0 2
set_location "\UART_Debug:BUART:rx_state_2\" 3 2 1 0
set_location "\UART_Debug:BUART:rx_bitclk_enable\" 2 2 0 2
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" 3 2 1 3
set_location "\UART_Debug:BUART:pollcount_1\" 2 2 0 0
set_location "\UART_Debug:BUART:pollcount_0\" 2 2 0 1
set_location "\UART_Debug:BUART:rx_status_3\" 3 2 1 2
set_location "\UART_Debug:BUART:rx_last\" 3 1 1 1
